location ~ ^/api/auth/(login|register|password/reset|session/check|p/|pipeline) {
    include /etc/nginx/include.conf.d/cors.header.conf;
    proxy_pass http://backend-auth.default.svc.cluster.local;
}

location /api/auth/ {
    include /etc/nginx/include.conf.d/auth.retail.conf;
    proxy_pass http://backend-auth.default.svc.cluster.local;
}
