location /api/merchant/p/ {
    include /etc/nginx/include.conf.d/cors.header.conf;
    proxy_pass http://backend-merchant.default.svc.cluster.local;
}

location /api/merchant {
    include /etc/nginx/include.conf.d/auth.retail.conf;
    proxy_pass http://backend-merchant.default.svc.cluster.local;
}
