location /api/product {
    include /etc/nginx/include.conf.d/auth.retail.conf;
    proxy_pass http://backend-product.default.svc.cluster.local;
}

location /api/categories {
    include /etc/nginx/include.conf.d/auth.retail.conf;
    proxy_pass http://backend-product.default.svc.cluster.local;
}
