location ~ ^/api/user/(p/|address/p/|bank/p/) {
    include /etc/nginx/include.conf.d/cors.header.conf;
    proxy_pass http://backend-user.default.svc.cluster.local;
}

location /api/user {
    include /etc/nginx/include.conf.d/auth.retail.conf;
    proxy_pass http://backend-user.default.svc.cluster.local;
}
