auth_request /retail-auth;

include /etc/nginx/include.conf.d/cors.header.conf;

auth_request_set $x_halalpedia_auth_id $upstream_http_x_halalpedia_auth_id;
auth_request_set $x_halalpedia_auth_old_id $upstream_http_x_halalpedia_auth_old_id;
auth_request_set $x_halalpedia_auth_email $upstream_http_x_halalpedia_auth_email;
auth_request_set $x_halalpedia_auth_phone $upstream_http_x_halalpedia_auth_phone;
auth_request_set $x_halalpedia_auth_username $upstream_http_x_halalpedia_auth_username;
auth_request_set $x_halalpedia_auth_fullname $upstream_http_x_halalpedia_auth_fullname;
auth_request_set $x_halalpedia_auth_merchant_id $upstream_http_auth_merchant_id;

proxy_set_header "X-Halalpedia-Auth-Id" $x_halalpedia_auth_id;
proxy_set_header "X-Halalpedia-Auth-Old-Id" $x_halalpedia_auth_old_id;
proxy_set_header "X-Halalpedia-Auth-Email" $x_halalpedia_auth_email;
proxy_set_header "X-Halalpedia-Auth-Phone" $x_halalpedia_auth_phone;
proxy_set_header "X-Halalpedia-Auth-Username" $x_halalpedia_auth_username;
proxy_set_header "X-Halalpedia-Auth-Fullname" $x_halalpedia_auth_fullname;
proxy_set_header "X-Halalpedia-Auth-Merchant-Id" $x_halalpedia_auth_merchant_id;
